
T0CBC 001:042 SEGGER J-Link V4.80g Log File (0027ms, 0766ms total)
T0CBC 001:042 DLL Compiled: Feb 13 2014 20:50:02 (0027ms, 0766ms total)
T0CBC 001:042 Logging started @ 2017-10-16 16:31 (0027ms, 0766ms total)
T0CBC 001:069 JLINK_SetWarnOutHandler(...) (0000ms, 0766ms total)
T0CBC 001:069 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0345ms, 1111ms total)
T0CBC 001:414 JLINK_SetErrorOutHandler(...) (0000ms, 1111ms total)
T0CBC 001:414 JLINK_ExecCommand("ProjectFile = "F:\GZL\GLÎÐÅçECU_V1.1ÏµÍ³\ECU_V1.0Èí¼þ\USER\JLinkSettings.ini"", ...)  returns 0x00 (0095ms, 1206ms total)
T0CBC 002:196 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0075ms, 1281ms total)
T0CBC 002:271 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1281ms total)
T0CBC 002:271 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1281ms total)
T0CBC 002:271 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1281ms total)
T0CBC 002:271 JLINK_GetFirmwareString(...) (0000ms, 1281ms total)
T0CBC 002:271 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1281ms total)
T0CBC 002:271 JLINK_GetCompileDateTime() (0000ms, 1281ms total)
T0CBC 002:271 JLINK_GetFirmwareString(...) (0000ms, 1281ms total)
T0CBC 002:271 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1282ms total)
T0CBC 002:272 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 1285ms total)
T0CBC 002:275 JLINK_SetSpeed(500) (0002ms, 1287ms total)
T0CBC 002:277 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0107ms, 1394ms total)
T0CBC 002:384 JLINK_GetDeviceFamily()  returns 14 (0000ms, 1394ms total)
T0CBC 002:385 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1396ms total)
T0CBC 002:387 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1398ms total)
T0CBC 002:389 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1400ms total)
T0CBC 002:391 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 1402ms total)
T0CBC 002:393 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 1404ms total)
T0CBC 002:395 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 1406ms total)
T0CBC 002:397 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1406ms total)
T0CBC 002:397 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 1442ms total)
T0CBC 002:434 JLINK_Halt()  returns 0x00 (0001ms, 1443ms total)
T0CBC 002:435 JLINK_IsHalted()  returns TRUE (0000ms, 1443ms total)
T0CBC 002:435 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1444ms total)
T0CBC 002:436 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1446ms total)
T0CBC 002:438 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1448ms total)
T0CBC 002:441 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1449ms total)
T0CBC 002:444 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1449ms total)
T0CBC 002:444 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1449ms total)
T0CBC 002:444 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1449ms total)
T0CBC 002:444 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 1449ms total)
T0CBC 002:444 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1451ms total)
T0CBC 002:446 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1453ms total)
T0CBC 002:448 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1456ms total)
T0CBC 002:451 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1458ms total)
T0CBC 002:453 JLINK_Halt()  returns 0x00 (0000ms, 1458ms total)
T0CBC 002:453 JLINK_IsHalted()  returns TRUE (0000ms, 1458ms total)
T0CBC 002:638 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0011ms, 1469ms total)
T0CBC 002:649 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1470ms total)
T0CBC 002:650 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1470ms total)
T0CBC 002:650 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1470ms total)
T0CBC 002:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0CBC 002:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0CBC 002:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0CBC 002:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0CBC 002:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0CBC 002:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0CBC 002:650 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1470ms total)
T0CBC 002:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0CBC 002:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0CBC 002:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0CBC 002:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1470ms total)
T0CBC 002:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1470ms total)
T0CBC 002:650 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1470ms total)
T0CBC 002:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1470ms total)
T0CBC 002:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1470ms total)
T0CBC 002:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1470ms total)
T0CBC 002:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T0CBC 002:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1471ms total)
T0CBC 002:651 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 1492ms total)
T0CBC 002:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1504ms total)
T0CBC 002:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1492ms total)
T0CBC 002:684 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1493ms total)
T0CBC 002:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1493ms total)
T0CBC 002:685 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1493ms total)
T0CBC 002:685 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1494ms total)
T0CBC 002:686 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1494ms total)
T0CBC 002:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0CBC 002:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0CBC 002:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0CBC 002:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0CBC 002:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0CBC 002:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0CBC 002:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1494ms total)
T0CBC 002:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0CBC 002:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0CBC 002:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0CBC 002:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1494ms total)
T0CBC 002:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1494ms total)
T0CBC 002:686 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1494ms total)
T0CBC 002:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1494ms total)
T0CBC 002:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1494ms total)
T0CBC 002:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1494ms total)
T0CBC 002:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0CBC 002:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1494ms total)
T0CBC 002:686 JLINK_Go() (0005ms, 1499ms total)
T0CBC 002:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1510ms total)
T0CBC 002:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1499ms total)
T0CBC 002:702 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1500ms total)
T0CBC 002:703 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1500ms total)
T0CBC 002:703 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1500ms total)
T0CBC 002:703 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1500ms total)
T0CBC 002:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1500ms total)
T0CBC 002:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0CBC 002:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0CBC 002:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0CBC 002:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0CBC 002:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0CBC 002:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0CBC 002:703 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1500ms total)
T0CBC 002:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0CBC 002:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0CBC 002:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0CBC 002:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1500ms total)
T0CBC 002:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1500ms total)
T0CBC 002:703 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1500ms total)
T0CBC 002:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1500ms total)
T0CBC 002:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1500ms total)
T0CBC 002:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1500ms total)
T0CBC 002:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0CBC 002:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1500ms total)
T0CBC 002:703 JLINK_Go() (0004ms, 1504ms total)
T0CBC 002:707 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T0CBC 003:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1515ms total)
T0CBC 003:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1505ms total)
T0CBC 003:397 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1505ms total)
T0CBC 003:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1505ms total)
T0CBC 003:398 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1505ms total)
T0CBC 003:398 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1505ms total)
T0CBC 003:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1505ms total)
T0CBC 003:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0CBC 003:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0CBC 003:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0CBC 003:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0CBC 003:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0CBC 003:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0CBC 003:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1505ms total)
T0CBC 003:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0CBC 003:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0CBC 003:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1505ms total)
T0CBC 003:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1505ms total)
T0CBC 003:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1506ms total)
T0CBC 003:399 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1506ms total)
T0CBC 003:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1506ms total)
T0CBC 003:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1506ms total)
T0CBC 003:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1506ms total)
T0CBC 003:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T0CBC 003:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1506ms total)
T0CBC 003:399 JLINK_Go() (0005ms, 1511ms total)
T0CBC 003:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1522ms total)
T0CBC 003:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1511ms total)
T0CBC 003:415 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1511ms total)
T0CBC 003:415 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1511ms total)
T0CBC 003:415 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1511ms total)
T0CBC 003:415 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1512ms total)
T0CBC 003:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1512ms total)
T0CBC 003:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0CBC 003:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0CBC 003:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0CBC 003:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0CBC 003:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0CBC 003:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0CBC 003:416 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1512ms total)
T0CBC 003:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0CBC 003:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0CBC 003:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0CBC 003:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1512ms total)
T0CBC 003:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1512ms total)
T0CBC 003:416 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1512ms total)
T0CBC 003:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1512ms total)
T0CBC 003:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1512ms total)
T0CBC 003:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1512ms total)
T0CBC 003:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0CBC 003:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1512ms total)
T0CBC 003:416 JLINK_Go() (0004ms, 1516ms total)
T0CBC 003:420 JLINK_IsHalted()  returns FALSE (0002ms, 1518ms total)
T0CBC 003:536 JLINK_IsHalted()  returns FALSE (0002ms, 1518ms total)
T0CBC 003:550 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0CBC 003:552 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0CBC 003:554 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0CBC 003:556 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0CBC 003:558 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0CBC 003:560 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0CBC 003:653 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0CBC 003:655 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0CBC 003:657 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0CBC 003:659 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0CBC 003:661 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0CBC 003:663 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0CBC 003:665 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0CBC 003:667 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0CBC 003:669 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0CBC 003:671 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0CBC 003:673 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0CBC 003:759 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0CBC 003:761 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0CBC 003:763 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0CBC 003:765 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0CBC 003:767 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0CBC 003:769 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0CBC 003:771 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0CBC 003:773 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T0CBC 003:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1527ms total)
T0CBC 003:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1516ms total)
T0CBC 003:786 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1516ms total)
T0CBC 003:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1516ms total)
T0CBC 003:788 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1516ms total)
T0CBC 003:788 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1516ms total)
T0CBC 003:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1516ms total)
T0CBC 003:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0CBC 003:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0CBC 003:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0CBC 003:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0CBC 003:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0CBC 003:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0CBC 003:788 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1516ms total)
T0CBC 003:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0CBC 003:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0CBC 003:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0CBC 003:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1516ms total)
T0CBC 003:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1516ms total)
T0CBC 003:788 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1516ms total)
T0CBC 003:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1516ms total)
T0CBC 003:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1516ms total)
T0CBC 003:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1516ms total)
T0CBC 003:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1516ms total)
T0CBC 003:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1516ms total)
T0CBC 003:788 JLINK_Go() (0006ms, 1522ms total)
T0CBC 003:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1533ms total)
T0CBC 003:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1522ms total)
T0CBC 003:805 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1522ms total)
T0CBC 003:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1522ms total)
T0CBC 003:860 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 1534ms total)
T0CBC 003:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1534ms total)
T0CBC 003:872 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1534ms total)
T0CBC 003:872 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1534ms total)
T0CBC 003:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T0CBC 003:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T0CBC 003:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1534ms total)
T0CBC 003:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1535ms total)
T0CBC 003:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T0CBC 003:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T0CBC 003:873 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1535ms total)
T0CBC 003:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T0CBC 003:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T0CBC 003:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T0CBC 003:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1535ms total)
T0CBC 003:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1535ms total)
T0CBC 003:873 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1535ms total)
T0CBC 003:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1535ms total)
T0CBC 003:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1535ms total)
T0CBC 003:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1535ms total)
T0CBC 003:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1535ms total)
T0CBC 003:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 1536ms total)
T0CBC 003:874 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1544ms total)
T0CBC 003:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1555ms total)
T0CBC 003:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1544ms total)
T0CBC 003:893 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1544ms total)
T0CBC 003:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1544ms total)
T0CBC 003:895 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A8 09 00 20 01 2D 00 08 AD 03 00 08 AF 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1572ms total)
T0CBC 003:923 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1572ms total)
T0CBC 003:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1572ms total)
T0CBC 003:923 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1572ms total)
T0CBC 003:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0CBC 003:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0CBC 003:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0CBC 003:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T0CBC 003:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1573ms total)
T0CBC 003:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0CBC 003:924 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1573ms total)
T0CBC 003:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0CBC 003:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0CBC 003:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0CBC 003:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1573ms total)
T0CBC 003:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1573ms total)
T0CBC 003:924 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1573ms total)
T0CBC 003:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1573ms total)
T0CBC 003:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1573ms total)
T0CBC 003:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1573ms total)
T0CBC 003:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0CBC 003:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1573ms total)
T0CBC 003:924 JLINK_Go() (0004ms, 1577ms total)
T0CBC 003:928 JLINK_IsHalted()  returns FALSE (0002ms, 1579ms total)
T0CBC 004:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1588ms total)
T0CBC 004:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1577ms total)
T0CBC 004:062 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1577ms total)
T0CBC 004:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1577ms total)
T0CBC 004:064 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 20 00 90 01 E0 00 20 00 90 00 98 01 28 46 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1605ms total)
T0CBC 004:092 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1605ms total)
T0CBC 004:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1605ms total)
T0CBC 004:092 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1605ms total)
T0CBC 004:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0CBC 004:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T0CBC 004:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0CBC 004:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0CBC 004:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0CBC 004:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0CBC 004:093 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1606ms total)
T0CBC 004:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0CBC 004:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0CBC 004:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0CBC 004:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1606ms total)
T0CBC 004:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1606ms total)
T0CBC 004:093 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1606ms total)
T0CBC 004:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1606ms total)
T0CBC 004:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1606ms total)
T0CBC 004:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1606ms total)
T0CBC 004:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1606ms total)
T0CBC 004:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1606ms total)
T0CBC 004:093 JLINK_Go() (0005ms, 1611ms total)
T0CBC 004:098 JLINK_IsHalted()  returns FALSE (0001ms, 1612ms total)
T0CBC 004:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1622ms total)
T0CBC 004:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1611ms total)
T0CBC 004:220 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1611ms total)
T0CBC 004:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1611ms total)
T0CBC 004:222 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  06 F1 08 43 E0 60 0C E0 20 69 05 EB 45 07 07 26 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1639ms total)
T0CBC 004:250 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1639ms total)
T0CBC 004:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1639ms total)
T0CBC 004:250 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1639ms total)
T0CBC 004:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0CBC 004:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0CBC 004:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0CBC 004:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0CBC 004:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0CBC 004:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0CBC 004:251 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1640ms total)
T0CBC 004:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0CBC 004:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0CBC 004:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0CBC 004:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1640ms total)
T0CBC 004:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1640ms total)
T0CBC 004:251 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1640ms total)
T0CBC 004:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1640ms total)
T0CBC 004:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1640ms total)
T0CBC 004:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1640ms total)
T0CBC 004:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T0CBC 004:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1640ms total)
T0CBC 004:251 JLINK_Go() (0005ms, 1645ms total)
T0CBC 004:256 JLINK_IsHalted()  returns FALSE (0001ms, 1646ms total)
T0CBC 004:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1656ms total)
T0CBC 004:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1645ms total)
T0CBC 004:372 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1645ms total)
T0CBC 004:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1645ms total)
T0CBC 004:373 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  48 31 88 42 05 D1 4F F0 74 61 A9 4A 08 3A 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1673ms total)
T0CBC 004:401 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1674ms total)
T0CBC 004:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1674ms total)
T0CBC 004:402 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1674ms total)
T0CBC 004:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0CBC 004:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0CBC 004:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0CBC 004:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0CBC 004:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0CBC 004:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0CBC 004:403 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1675ms total)
T0CBC 004:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0CBC 004:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0CBC 004:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0CBC 004:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1675ms total)
T0CBC 004:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1675ms total)
T0CBC 004:403 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1675ms total)
T0CBC 004:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1675ms total)
T0CBC 004:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1675ms total)
T0CBC 004:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1675ms total)
T0CBC 004:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T0CBC 004:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1675ms total)
T0CBC 004:403 JLINK_Go() (0005ms, 1680ms total)
T0CBC 004:408 JLINK_IsHalted()  returns FALSE (0002ms, 1682ms total)
T0CBC 004:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1691ms total)
T0CBC 004:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1680ms total)
T0CBC 004:545 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1680ms total)
T0CBC 004:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1680ms total)
T0CBC 004:548 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  05 60 15 79 01 2D 02 D0 15 79 02 2D 16 D1 85 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1708ms total)
T0CBC 004:576 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1708ms total)
T0CBC 004:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1708ms total)
T0CBC 004:576 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1708ms total)
T0CBC 004:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T0CBC 004:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T0CBC 004:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T0CBC 004:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1708ms total)
T0CBC 004:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1709ms total)
T0CBC 004:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0CBC 004:577 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1709ms total)
T0CBC 004:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0CBC 004:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0CBC 004:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0CBC 004:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1709ms total)
T0CBC 004:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1709ms total)
T0CBC 004:577 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1709ms total)
T0CBC 004:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1709ms total)
T0CBC 004:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1709ms total)
T0CBC 004:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1709ms total)
T0CBC 004:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1709ms total)
T0CBC 004:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1709ms total)
T0CBC 004:577 JLINK_Go() (0005ms, 1714ms total)
T0CBC 004:582 JLINK_IsHalted()  returns FALSE (0002ms, 1716ms total)
T0CBC 004:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1725ms total)
T0CBC 004:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1714ms total)
T0CBC 004:718 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1714ms total)
T0CBC 004:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1714ms total)
T0CBC 004:721 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 80 70 47 21 B1 02 88 42 F0 10 02 02 80 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1742ms total)
T0CBC 004:749 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1742ms total)
T0CBC 004:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1742ms total)
T0CBC 004:749 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1742ms total)
T0CBC 004:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T0CBC 004:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T0CBC 004:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T0CBC 004:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T0CBC 004:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T0CBC 004:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1743ms total)
T0CBC 004:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1743ms total)
T0CBC 004:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T0CBC 004:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T0CBC 004:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T0CBC 004:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1743ms total)
T0CBC 004:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1743ms total)
T0CBC 004:750 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1743ms total)
T0CBC 004:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1743ms total)
T0CBC 004:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1743ms total)
T0CBC 004:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1743ms total)
T0CBC 004:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T0CBC 004:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1743ms total)
T0CBC 004:750 JLINK_Go() (0005ms, 1748ms total)
T0CBC 004:755 JLINK_IsHalted()  returns FALSE (0001ms, 1749ms total)
T0CBC 004:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1759ms total)
T0CBC 004:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1748ms total)
T0CBC 004:865 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1748ms total)
T0CBC 004:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1748ms total)
T0CBC 004:866 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  3F 03 6E B1 6A 4F B7 FB F3 F7 DF F8 88 C1 0C F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1776ms total)
T0CBC 004:894 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1776ms total)
T0CBC 004:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1776ms total)
T0CBC 004:894 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1776ms total)
T0CBC 004:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T0CBC 004:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T0CBC 004:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T0CBC 004:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T0CBC 004:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T0CBC 004:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1777ms total)
T0CBC 004:895 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1777ms total)
T0CBC 004:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T0CBC 004:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T0CBC 004:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T0CBC 004:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T0CBC 004:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1777ms total)
T0CBC 004:895 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1777ms total)
T0CBC 004:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1777ms total)
T0CBC 004:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T0CBC 004:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T0CBC 004:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T0CBC 004:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1777ms total)
T0CBC 004:895 JLINK_Go() (0005ms, 1782ms total)
T0CBC 004:900 JLINK_IsHalted()  returns FALSE (0002ms, 1784ms total)
T0CBC 004:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1793ms total)
T0CBC 004:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1782ms total)
T0CBC 004:993 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1782ms total)
T0CBC 004:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1782ms total)
T0CBC 004:994 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 70 70 47 34 38 02 40 10 B5 04 46 FE 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1810ms total)
T0CBC 005:022 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1810ms total)
T0CBC 005:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1810ms total)
T0CBC 005:022 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1810ms total)
T0CBC 005:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1811ms total)
T0CBC 005:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T0CBC 005:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T0CBC 005:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T0CBC 005:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T0CBC 005:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T0CBC 005:023 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1811ms total)
T0CBC 005:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T0CBC 005:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T0CBC 005:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T0CBC 005:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1811ms total)
T0CBC 005:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1811ms total)
T0CBC 005:023 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1811ms total)
T0CBC 005:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1811ms total)
T0CBC 005:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1811ms total)
T0CBC 005:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1811ms total)
T0CBC 005:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T0CBC 005:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1811ms total)
T0CBC 005:023 JLINK_Go() (0005ms, 1816ms total)
T0CBC 005:028 JLINK_IsHalted()  returns FALSE (0002ms, 1818ms total)
T0CBC 005:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1833ms total)
T0CBC 005:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1817ms total)
T0CBC 005:178 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1817ms total)
T0CBC 005:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1817ms total)
T0CBC 005:179 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  06 EA 05 25 2A 43 19 E0 00 00 01 40 00 04 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1845ms total)
T0CBC 005:207 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1845ms total)
T0CBC 005:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1845ms total)
T0CBC 005:207 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1845ms total)
T0CBC 005:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1846ms total)
T0CBC 005:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0CBC 005:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0CBC 005:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0CBC 005:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0CBC 005:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0CBC 005:208 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1846ms total)
T0CBC 005:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0CBC 005:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0CBC 005:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0CBC 005:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1846ms total)
T0CBC 005:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1846ms total)
T0CBC 005:208 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1846ms total)
T0CBC 005:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1846ms total)
T0CBC 005:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1846ms total)
T0CBC 005:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1846ms total)
T0CBC 005:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T0CBC 005:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1846ms total)
T0CBC 005:208 JLINK_Go() (0005ms, 1851ms total)
T0CBC 005:214 JLINK_IsHalted()  returns FALSE (0001ms, 1853ms total)
T0CBC 005:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1863ms total)
T0CBC 005:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1852ms total)
T0CBC 005:359 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1852ms total)
T0CBC 005:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1852ms total)
T0CBC 005:360 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  82 8B 0A 43 82 83 70 47 F0 B5 0C 46 15 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1880ms total)
T0CBC 005:388 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1880ms total)
T0CBC 005:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1880ms total)
T0CBC 005:388 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1880ms total)
T0CBC 005:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T0CBC 005:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1880ms total)
T0CBC 005:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1881ms total)
T0CBC 005:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T0CBC 005:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T0CBC 005:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T0CBC 005:389 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1881ms total)
T0CBC 005:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T0CBC 005:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T0CBC 005:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T0CBC 005:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1881ms total)
T0CBC 005:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1881ms total)
T0CBC 005:389 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1881ms total)
T0CBC 005:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1881ms total)
T0CBC 005:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1881ms total)
T0CBC 005:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1881ms total)
T0CBC 005:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T0CBC 005:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1881ms total)
T0CBC 005:389 JLINK_Go() (0005ms, 1886ms total)
T0CBC 005:394 JLINK_IsHalted()  returns FALSE (0002ms, 1888ms total)
T0CBC 005:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1897ms total)
T0CBC 005:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1886ms total)
T0CBC 005:505 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1886ms total)
T0CBC 005:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1886ms total)
T0CBC 005:506 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  32 46 29 46 20 46 FF F7 CC FF 20 89 40 F4 80 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1914ms total)
T0CBC 005:535 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1914ms total)
T0CBC 005:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1914ms total)
T0CBC 005:535 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1914ms total)
T0CBC 005:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T0CBC 005:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T0CBC 005:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T0CBC 005:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T0CBC 005:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T0CBC 005:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T0CBC 005:535 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1914ms total)
T0CBC 005:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T0CBC 005:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T0CBC 005:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T0CBC 005:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1915ms total)
T0CBC 005:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1915ms total)
T0CBC 005:536 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1915ms total)
T0CBC 005:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1915ms total)
T0CBC 005:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1915ms total)
T0CBC 005:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1915ms total)
T0CBC 005:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T0CBC 005:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1915ms total)
T0CBC 005:536 JLINK_Go() (0005ms, 1920ms total)
T0CBC 005:541 JLINK_IsHalted()  returns FALSE (0002ms, 1922ms total)
T0CBC 005:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1931ms total)
T0CBC 005:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1920ms total)
T0CBC 005:646 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1920ms total)
T0CBC 005:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1920ms total)
T0CBC 005:647 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 20 40 F6 6A 17 B9 42 00 D1 00 BF 18 46 C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1948ms total)
T0CBC 005:675 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1948ms total)
T0CBC 005:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1948ms total)
T0CBC 005:675 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1948ms total)
T0CBC 005:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T0CBC 005:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T0CBC 005:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T0CBC 005:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T0CBC 005:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T0CBC 005:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T0CBC 005:676 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1949ms total)
T0CBC 005:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T0CBC 005:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T0CBC 005:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T0CBC 005:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1949ms total)
T0CBC 005:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1949ms total)
T0CBC 005:676 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1949ms total)
T0CBC 005:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1949ms total)
T0CBC 005:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1949ms total)
T0CBC 005:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1949ms total)
T0CBC 005:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T0CBC 005:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1949ms total)
T0CBC 005:676 JLINK_Go() (0005ms, 1954ms total)
T0CBC 005:681 JLINK_IsHalted()  returns FALSE (0002ms, 1956ms total)
T0CBC 005:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1965ms total)
T0CBC 005:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1954ms total)
T0CBC 005:796 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1954ms total)
T0CBC 005:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1954ms total)
T0CBC 005:797 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 78 FB 10 BD 1F B5 01 21 10 20 FE F7 F1 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 1982ms total)
T0CBC 005:825 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1982ms total)
T0CBC 005:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1982ms total)
T0CBC 005:825 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1982ms total)
T0CBC 005:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T0CBC 005:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T0CBC 005:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T0CBC 005:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T0CBC 005:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T0CBC 005:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1983ms total)
T0CBC 005:826 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1983ms total)
T0CBC 005:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T0CBC 005:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T0CBC 005:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T0CBC 005:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1983ms total)
T0CBC 005:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1983ms total)
T0CBC 005:826 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1983ms total)
T0CBC 005:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1983ms total)
T0CBC 005:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1983ms total)
T0CBC 005:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1983ms total)
T0CBC 005:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1983ms total)
T0CBC 005:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1983ms total)
T0CBC 005:826 JLINK_Go() (0005ms, 1988ms total)
T0CBC 005:831 JLINK_IsHalted()  returns FALSE (0001ms, 1989ms total)
T0CBC 005:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1999ms total)
T0CBC 005:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1988ms total)
T0CBC 005:947 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1988ms total)
T0CBC 005:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1988ms total)
T0CBC 005:948 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 28 05 D1 61 78 20 78 62 69 01 F0 3B FB 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 2016ms total)
T0CBC 005:976 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2016ms total)
T0CBC 005:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2016ms total)
T0CBC 005:976 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2016ms total)
T0CBC 005:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T0CBC 005:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T0CBC 005:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T0CBC 005:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T0CBC 005:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T0CBC 005:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2016ms total)
T0CBC 005:976 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2016ms total)
T0CBC 005:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2017ms total)
T0CBC 005:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T0CBC 005:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T0CBC 005:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2017ms total)
T0CBC 005:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2017ms total)
T0CBC 005:977 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2017ms total)
T0CBC 005:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2017ms total)
T0CBC 005:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2017ms total)
T0CBC 005:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2017ms total)
T0CBC 005:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T0CBC 005:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2017ms total)
T0CBC 005:977 JLINK_Go() (0005ms, 2022ms total)
T0CBC 005:982 JLINK_IsHalted()  returns FALSE (0002ms, 2024ms total)
T0CBC 006:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2033ms total)
T0CBC 006:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2022ms total)
T0CBC 006:097 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2022ms total)
T0CBC 006:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2022ms total)
T0CBC 006:098 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  80 70 21 78 B0 4A 52 F8 21 10 08 80 4F F4 8F 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 2050ms total)
T0CBC 006:127 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2051ms total)
T0CBC 006:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2051ms total)
T0CBC 006:127 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2051ms total)
T0CBC 006:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T0CBC 006:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T0CBC 006:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2052ms total)
T0CBC 006:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T0CBC 006:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T0CBC 006:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T0CBC 006:128 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2052ms total)
T0CBC 006:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T0CBC 006:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T0CBC 006:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T0CBC 006:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2052ms total)
T0CBC 006:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2052ms total)
T0CBC 006:128 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2052ms total)
T0CBC 006:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2053ms total)
T0CBC 006:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2053ms total)
T0CBC 006:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2053ms total)
T0CBC 006:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2053ms total)
T0CBC 006:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2053ms total)
T0CBC 006:129 JLINK_Go() (0005ms, 2058ms total)
T0CBC 006:134 JLINK_IsHalted()  returns FALSE (0002ms, 2060ms total)
T0CBC 006:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2070ms total)
T0CBC 006:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2058ms total)
T0CBC 006:297 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2058ms total)
T0CBC 006:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2058ms total)
T0CBC 006:298 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  B4 49 51 F8 20 00 40 68 A1 68 48 60 00 BF 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 2086ms total)
T0CBC 006:326 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 2086ms total)
T0CBC 006:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2086ms total)
T0CBC 006:326 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2086ms total)
T0CBC 006:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T0CBC 006:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T0CBC 006:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T0CBC 006:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T0CBC 006:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T0CBC 006:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T0CBC 006:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2086ms total)
T0CBC 006:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T0CBC 006:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T0CBC 006:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T0CBC 006:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2086ms total)
T0CBC 006:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2086ms total)
T0CBC 006:327 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2086ms total)
T0CBC 006:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2086ms total)
T0CBC 006:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2086ms total)
T0CBC 006:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2086ms total)
T0CBC 006:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T0CBC 006:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2086ms total)
T0CBC 006:327 JLINK_Go() (0005ms, 2091ms total)
T0CBC 006:332 JLINK_IsHalted()  returns FALSE (0002ms, 2093ms total)
T0CBC 006:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2102ms total)
T0CBC 006:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2091ms total)
T0CBC 006:449 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2091ms total)
T0CBC 006:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2091ms total)
T0CBC 006:450 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  14 E0 20 7B 06 28 05 D1 60 68 40 68 00 F5 80 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 2119ms total)
T0CBC 006:478 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 2119ms total)
T0CBC 006:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2119ms total)
T0CBC 006:478 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 2120ms total)
T0CBC 006:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T0CBC 006:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T0CBC 006:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T0CBC 006:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T0CBC 006:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T0CBC 006:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T0CBC 006:479 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2120ms total)
T0CBC 006:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T0CBC 006:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2120ms total)
T0CBC 006:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2121ms total)
T0CBC 006:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2121ms total)
T0CBC 006:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2121ms total)
T0CBC 006:480 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2121ms total)
T0CBC 006:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2121ms total)
T0CBC 006:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2121ms total)
T0CBC 006:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2121ms total)
T0CBC 006:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T0CBC 006:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2121ms total)
T0CBC 006:480 JLINK_Go() (0005ms, 2126ms total)
T0CBC 006:485 JLINK_IsHalted()  returns FALSE (0002ms, 2128ms total)
T0CBC 006:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2137ms total)
T0CBC 006:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2126ms total)
T0CBC 006:648 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2126ms total)
T0CBC 006:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2126ms total)
T0CBC 006:650 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 28 EF D1 A0 69 B0 F5 80 7F 02 D0 A0 69 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 2154ms total)
T0CBC 006:678 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 2154ms total)
T0CBC 006:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2154ms total)
T0CBC 006:678 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2154ms total)
T0CBC 006:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T0CBC 006:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T0CBC 006:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T0CBC 006:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T0CBC 006:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2155ms total)
T0CBC 006:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T0CBC 006:679 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2155ms total)
T0CBC 006:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T0CBC 006:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T0CBC 006:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T0CBC 006:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2155ms total)
T0CBC 006:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2155ms total)
T0CBC 006:679 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2155ms total)
T0CBC 006:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2155ms total)
T0CBC 006:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2155ms total)
T0CBC 006:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2155ms total)
T0CBC 006:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2155ms total)
T0CBC 006:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2155ms total)
T0CBC 006:679 JLINK_Go() (0005ms, 2160ms total)
T0CBC 006:684 JLINK_IsHalted()  returns FALSE (0002ms, 2162ms total)
T0CBC 006:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2171ms total)
T0CBC 006:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2160ms total)
T0CBC 006:823 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2160ms total)
T0CBC 006:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2160ms total)
T0CBC 006:824 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 50 50 B1 20 78 56 49 51 F8 20 00 40 68 21 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 2188ms total)
T0CBC 006:852 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 2188ms total)
T0CBC 006:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2188ms total)
T0CBC 006:852 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2188ms total)
T0CBC 006:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T0CBC 006:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T0CBC 006:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T0CBC 006:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2188ms total)
T0CBC 006:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2189ms total)
T0CBC 006:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T0CBC 006:853 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2189ms total)
T0CBC 006:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T0CBC 006:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T0CBC 006:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T0CBC 006:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2189ms total)
T0CBC 006:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2189ms total)
T0CBC 006:853 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2189ms total)
T0CBC 006:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2189ms total)
T0CBC 006:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2189ms total)
T0CBC 006:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2189ms total)
T0CBC 006:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2189ms total)
T0CBC 006:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2189ms total)
T0CBC 006:853 JLINK_Go() (0005ms, 2194ms total)
T0CBC 006:858 JLINK_IsHalted()  returns FALSE (0002ms, 2196ms total)
T0CBC 006:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2205ms total)
T0CBC 006:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2194ms total)
T0CBC 006:954 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2194ms total)
T0CBC 006:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2194ms total)
T0CBC 006:955 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  8D F8 01 00 6B 48 00 5D 8D F8 02 00 68 46 FB F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0028ms, 2222ms total)
T0CBC 006:983 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 2222ms total)
T0CBC 006:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2222ms total)
T0CBC 006:983 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2222ms total)
T0CBC 006:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T0CBC 006:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T0CBC 006:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T0CBC 006:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T0CBC 006:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T0CBC 006:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2223ms total)
T0CBC 006:984 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2223ms total)
T0CBC 006:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T0CBC 006:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T0CBC 006:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T0CBC 006:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2223ms total)
T0CBC 006:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2223ms total)
T0CBC 006:984 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2223ms total)
T0CBC 006:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2223ms total)
T0CBC 006:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2223ms total)
T0CBC 006:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2223ms total)
T0CBC 006:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T0CBC 006:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2223ms total)
T0CBC 006:984 JLINK_Go() (0005ms, 2228ms total)
T0CBC 006:989 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T0CBC 007:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2239ms total)
T0CBC 007:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2228ms total)
T0CBC 007:125 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2228ms total)
T0CBC 007:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2228ms total)
T0CBC 007:126 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A2 B2 F2 D1 01 20 F5 E7 F0 B5 06 46 0F 46 14 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0029ms, 2257ms total)
T0CBC 007:155 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 2257ms total)
T0CBC 007:155 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 2257ms total)
T0CBC 007:155 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2257ms total)
T0CBC 007:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2257ms total)
T0CBC 007:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2257ms total)
T0CBC 007:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2257ms total)
T0CBC 007:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2257ms total)
T0CBC 007:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2258ms total)
T0CBC 007:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T0CBC 007:156 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2258ms total)
T0CBC 007:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T0CBC 007:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T0CBC 007:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T0CBC 007:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2258ms total)
T0CBC 007:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2258ms total)
T0CBC 007:156 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2258ms total)
T0CBC 007:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2258ms total)
T0CBC 007:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2258ms total)
T0CBC 007:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2258ms total)
T0CBC 007:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2258ms total)
T0CBC 007:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2258ms total)
T0CBC 007:156 JLINK_Go() (0005ms, 2263ms total)
T0CBC 007:161 JLINK_IsHalted()  returns FALSE (0002ms, 2265ms total)
T0CBC 007:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2274ms total)
T0CBC 007:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2263ms total)
T0CBC 007:279 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2263ms total)
T0CBC 007:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2263ms total)
T0CBC 007:279 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2263ms total)
T0CBC 007:279 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 2263ms total)
T0CBC 007:279 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2263ms total)
T0CBC 007:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T0CBC 007:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T0CBC 007:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T0CBC 007:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T0CBC 007:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T0CBC 007:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T0CBC 007:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2263ms total)
T0CBC 007:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T0CBC 007:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T0CBC 007:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T0CBC 007:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2264ms total)
T0CBC 007:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2264ms total)
T0CBC 007:280 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2264ms total)
T0CBC 007:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2264ms total)
T0CBC 007:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2264ms total)
T0CBC 007:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2264ms total)
T0CBC 007:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T0CBC 007:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2264ms total)
T0CBC 007:280 JLINK_Go() (0005ms, 2269ms total)
T0CBC 007:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2281ms total)
T0CBC 007:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2269ms total)
T0CBC 007:297 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2269ms total)
T0CBC 007:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2269ms total)
T0CBC 007:353 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0011ms, 2280ms total)
T0CBC 007:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2280ms total)
T0CBC 007:364 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2280ms total)
T0CBC 007:364 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2280ms total)
T0CBC 007:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T0CBC 007:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T0CBC 007:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T0CBC 007:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T0CBC 007:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T0CBC 007:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T0CBC 007:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2281ms total)
T0CBC 007:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T0CBC 007:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T0CBC 007:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T0CBC 007:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2281ms total)
T0CBC 007:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2281ms total)
T0CBC 007:365 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2281ms total)
T0CBC 007:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2281ms total)
T0CBC 007:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2281ms total)
T0CBC 007:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2281ms total)
T0CBC 007:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2281ms total)
T0CBC 007:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0002ms, 2283ms total)
T0CBC 007:367 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 2290ms total)
T0CBC 007:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2302ms total)
T0CBC 007:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2290ms total)
T0CBC 007:386 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2290ms total)
T0CBC 007:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2290ms total)
T0CBC 007:386 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2290ms total)
T0CBC 007:386 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2290ms total)
T0CBC 007:386 JLINK_WriteReg(R2, 0x00005340)  returns 0x00 (0000ms, 2290ms total)
T0CBC 007:386 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2290ms total)
T0CBC 007:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T0CBC 007:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T0CBC 007:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T0CBC 007:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T0CBC 007:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2290ms total)
T0CBC 007:386 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2290ms total)
T0CBC 007:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2291ms total)
T0CBC 007:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T0CBC 007:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T0CBC 007:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2291ms total)
T0CBC 007:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2291ms total)
T0CBC 007:387 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2291ms total)
T0CBC 007:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2291ms total)
T0CBC 007:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2291ms total)
T0CBC 007:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2291ms total)
T0CBC 007:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2291ms total)
T0CBC 007:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2291ms total)
T0CBC 007:387 JLINK_Go() (0005ms, 2296ms total)
T0CBC 007:392 JLINK_IsHalted()  returns FALSE (0001ms, 2297ms total)
T0CBC 007:485 JLINK_IsHalted()  returns FALSE (0001ms, 2297ms total)
T0CBC 007:487 JLINK_IsHalted()  returns FALSE (0001ms, 2297ms total)
T0CBC 007:489 JLINK_IsHalted()  returns FALSE (0001ms, 2297ms total)
T0CBC 007:491 JLINK_IsHalted()  returns FALSE (0001ms, 2297ms total)
T0CBC 007:493 JLINK_IsHalted()  returns FALSE (0001ms, 2297ms total)
T0CBC 007:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2307ms total)
T0CBC 007:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2296ms total)
T0CBC 007:583 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2296ms total)
T0CBC 007:583 JLINK_ReadReg(R0)  returns 0x1B5C2904 (0000ms, 2296ms total)
T0CBC 007:585 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2296ms total)
T0CBC 007:585 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2296ms total)
T0CBC 007:585 JLINK_WriteReg(R2, 0x00005340)  returns 0x00 (0000ms, 2296ms total)
T0CBC 007:585 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2296ms total)
T0CBC 007:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2296ms total)
T0CBC 007:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2296ms total)
T0CBC 007:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2296ms total)
T0CBC 007:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2296ms total)
T0CBC 007:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2296ms total)
T0CBC 007:585 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2296ms total)
T0CBC 007:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2296ms total)
T0CBC 007:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2296ms total)
T0CBC 007:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2296ms total)
T0CBC 007:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2296ms total)
T0CBC 007:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2296ms total)
T0CBC 007:585 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2296ms total)
T0CBC 007:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2296ms total)
T0CBC 007:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2296ms total)
T0CBC 007:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2296ms total)
T0CBC 007:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2296ms total)
T0CBC 007:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 2296ms total)
T0CBC 007:585 JLINK_Go() (0005ms, 2301ms total)
T0CBC 007:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2313ms total)
T0CBC 007:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2301ms total)
T0CBC 007:603 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 2301ms total)
T0CBC 007:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2301ms total)
T0CBC 007:657 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2301ms total)
T0CBC 007:657 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 2339ms total)
T0CBC 007:695 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 2354ms total)
T0CBC 007:883 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 2374ms total)
T0CBC 007:883  (0020ms, 2374ms total)
T0CBC 007:883 Closed (0020ms, 2374ms total)
